input {
	tcp {
		port => 5000
	}
}

filter {
    json {
        source => "message"
        target => "message"
    }

    date {
        match => ["@timestamp", "ISO8601"]
        target => "[@metadata][timestamp]"
    }

    mutate {
        add_field => {
            "[@metadata][year]" => "%{+YYYY}"
            "[@metadata][week]" => "%{+ww}"
        }
    }

    if [message][message] == "log" {
        mutate {
            add_field => { "[@metadata][index]" => "log" }
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASSWORD}"
		index => "%{[@metadata][index]}"
	}
}